# ParcelPro

./: ParcelPro.sln
ParcelPro/: ParcelPro.csproj  Program.cs  appsettings.Development.json  appsettings.json  clsResult.cs
ParcelPro/Areas/Courier/: CuorierExtentionMethod.cs
ParcelPro/Classes/: EmailSender.cs  ExcelImporter.cs  GetKeyString.cs  NumberExtensions.cs  Pagination.cs
ParcelPro/Classes/ValidationClasses/: EnglishNameWithoutSpace.cs  FileSizeAttribute.cs  NationlIdentifireIdAttribute.cs  PersonNationalCodeAttribute.cs  ValidatorUtil.cs
ParcelPro/Controllers/: AccBsKhazanehController.cs  AccCodingController.cs  AccReportsController.cs  AccountController.cs  BillingController1.cs  BuyerController.cs  HomeController.cs  OpAccoucntingController.cs  PersenController.cs  SellerController.cs  SmsServiceSettingsController.cs  basedataController.cs  csrController.cs  usermanagerController.cs
ParcelPro/Interfaces/: IConfigurationLoader.cs  ICsrService.cs  IEmailSenderService.cs  IGeneralService.cs  IPersonService.cs  ISMSService.cs  IUISettingsService.cs
ParcelPro/Interfaces/CommercialInterfaces/: IBuyerService.cs  ISellerService.cs
ParcelPro/Interfaces/Identity/: IAppIdentityUserManager.cs  IAppRoleManager.cs
ParcelPro/Middlewares/: UserContextMiddleware.cs
ParcelPro/Migrations/: 20240625220003_initialDb.Designer.cs  20240625220003_initialDb.cs  20240701181557_AddAddressModel.Designer.cs  20240701181557_AddAddressModel.cs  20240702200400_AddSellerIdToAddressModel.Designer.cs  20240702200400_AddSellerIdToAddressModel.cs  20240706102706_DropCoureirModel.Designer.cs  20240706102706_DropCoureirModel.cs  20240706104553_AddNewAddressModel.Designer.cs  20240706104553_AddNewAddressModel.cs  20240707080636_addAltGroupCode.Designer.cs  20240707080636_addAltGroupCode.cs  20240709132842_AddWarehouseModel.Designer.cs  20240709132842_AddWarehouseModel.cs  20240709210656_updateArticTable.Designer.cs  20240709210656_updateArticTable.cs  20240731171919_addLicenseModel.Designer.cs  20240731171919_addLicenseModel.cs  20240801160156_KpOldData.Designer.cs  20240801160156_KpOldData.cs  20240801162223_KpOldDataAddSellerId.Designer.cs  20240801162223_KpOldDataAddSellerId.cs  20240801182051_KpOldDataAddChangeFields.Designer.cs  20240801182051_KpOldDataAddChangeFields.cs  20240801183302_KpOldDataAddAddAccFields.Designer.cs  20240801183302_KpOldDataAddAddAccFields.cs  20240807200116_updateTransferTable.Designer.cs  20240807200116_updateTransferTable.cs  20240905163652_updateGroupCoding.Designer.cs  20240905163652_updateGroupCoding.cs  20240912144446_UpdateParty.Designer.cs  20240912144446_UpdateParty.cs  20240921170923_updateModel.Designer.cs  20240921170923_updateModel.cs  20240924172741_updateCourierModel.Designer.cs  20240924172741_updateCourierModel.cs  20240928051134_AddBranchEntity.Designer.cs  20240928051134_AddBranchEntity.cs  20240928052559_UpdataBranchEntity.Designer.cs  20240928052559_UpdataBranchEntity.cs  (+191 more)
ParcelPro/Models/: AppDbContext.cs  AppEnums.cs  AppSetting.cs  AppSubsystem.cs  AppTheme.cs  ErrorViewModel.cs  SmsLog.cs  SmsServiceSetting.cs
ParcelPro/Models/Commercial/: Currency.cs  Customer.cs  Party.cs  PartyRepresentative.cs  PartyType.cs  TaxPayerType.cs  TaxpayerInfo.cs  UserSeller.cs  UserSetting.cs
ParcelPro/Models/Identity/: AppIdentityUser.cs  AppRole.cs  ApplicationUserRole.cs  PersianIdentityError.cs
ParcelPro/Models/Mapping/: AppIdentityUser_Map.cs  AppSettingMapp.cs  AppSubsystem_Mapp.cs  AppThemeMapp.cs  Currency_Mapp.cs  PartyRepresentative_Map.cs  PartyType_Mapp.cs  Party_Mapp.cs
ParcelPro/Properties/: launchSettings.json
ParcelPro/Services/: AppExtension.cs  ClsUtility.cs  ConfigurationLoader.cs  CsrService.cs  CurrentUser.cs  EmailSenderService.cs  GeneralService.cs  PersonService.cs  SMSService.cs  SmsSenderPersiaFava.cs  UISettingsService.cs  UserContextService.cs
ParcelPro/Services/CommercialService/: BuyerService.cs  SellerService.cs
ParcelPro/Services/Identity/: AppIdentityUserManager.cs  AppRoleManager.cs
ParcelPro/ViewModels/: HomePageViewModel.cs  MessageBoxDto.cs  PersonDto.cs  PersonListDto.cs  ResultDto.cs  XmlSearchResultDto.cs
ParcelPro/ViewModels/CommercialViewModel/: AddProductOrSrviceeDto.cs  AddSellerDto.cs  BuyerAddDto.cs  BuyerUpdateDto.cs  CustomerSeler.cs  ImportBuyerDto.cs  ImportInvoiceDataDto.cs  ImportInvoiceDto.cs  List64Dto.cs  UpdateSellerDto.cs  VmBuyer.cs  VmSeller.cs  VmSellerDashboard.cs  userSettingDto.cs
ParcelPro/ViewModels/IdentityViewModels/: AppRolViewModel.cs  UserRoleManagerDto.cs  UserRoleViewModel.cs  UserViewModel.cs  VmChangePass.cs  VmCurrentUser.cs  VmLogin.cs  VmRegisterUser.cs  VmRole.cs  VmUpdateProfile.cs  VmUserInfo.cs  VmUserProfile.cs
ParcelPro/ViewModels/PartyDto/: PersonFilterDto.cs  PresentativeDto.cs  SellerInfoDto.cs  TaxpayerInfoDto.cs  VmRepresentative.cs
ParcelPro/ViewModels/SendersViewModels/: Sender_TicketViewModel.cs
ParcelPro/ViewModels/SmsDtos/: SmsServiceSettingDto.cs
ParcelPro/ViewModels/Tax/: CsrInfoHaghighi.cs  CsrInfoHoghooghi.cs  CsrInformation.cs  CsrResult.cs  VmCSR.cs  VmInvoiceItem.cs
ParcelPro/Views/: _ViewImports.cshtml
ParcelPro/Views/AccBsKhazaneh/: BankAccounts.cshtml  Banks.cshtml  _AddBank.cshtml  _AddBankAccount.cshtml  _CreateBankTafsil.cshtml  _RemoveAccountTafsil.cshtml  _SetAccountBankTafsil.cshtml  _UpdateBankAccount.cshtml
ParcelPro/Views/AccCoding/: FinancePeriods.cshtml  Groups.cshtml  TafsilAccounts.cshtml  TafsilGroups.cshtml  _AccountTafsil.cshtml  _AddAccGroup.cshtml  _AddFinancePeriod.cshtml  _AddKol.cshtml  _AddMoein.cshtml  _AddTafsil.cshtml  _AddTafsilGroup.cshtml  _EditFinancePeriod.cshtml  _EditGroup.cshtml  _EditKol.cshtml  _EditMoein.cshtml  _Kols.cshtml  _MoeinSetting.cshtml  _Moeins.cshtml  _UpdateTafsil.cshtml  temp.cshtml
ParcelPro/Views/AccReports/: AccountBrowserKol.cshtml  _AccountBrowserArticles.cshtml  _AccountBrowserMoein.cshtml  _AccountBrowserTafsil.cshtml
ParcelPro/Views/Account/: Login.cshtml
ParcelPro/Views/Buyer/: AddBuyer.cshtml  (+2 more)
ParcelPro/wwwroot/: manifest.json  service-worker.js
(+966 files in other folders)
