<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../wwwroot/favicon.ico">
    <link rel="manifest" href="../../wwwroot/manifest.json">

    <!-- Icons -->
    <link rel="stylesheet" href="../../wwwroot/vendor/fonts/boxicons.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/fonts/fontawesome.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/fonts/flag-icons.css">

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../wwwroot/vendor/css/rtl/core.css" class="template-customizer-core-css">
    <link rel="stylesheet" href="../../wwwroot/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css">
    <link rel="stylesheet" href="../../wwwroot/css/demo.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/css/rtl/rtl.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/fonts/farsi-fonts-styles-fa-num/primary-yekanbakh.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../wwwroot/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/libs/typeahead-js/typeahead.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/libs/select2/select2.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/libs/dropzone/dropzone.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/libs/datatables-bs5/datatables.bootstrap5.css">
    <link href="../../wwwroot/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../wwwroot/vendor/libs/sweetalert2/sweetalert2.css">
    <link rel="stylesheet" href="../../wwwroot/vendor/libs/typeahead-js/typeahead.css">
    <link href="../../wwwroot/vendor/libs/choices/choices.min.css" rel="stylesheet" />
    <link href="../../wwwroot/vendor/libs/flatpickr/flatpickr.css" rel="stylesheet" />
    <!-- Page CSS -->
    <!-- Helpers -->

    <script src="../../wwwroot/vendor/js/template-customizer.js"></script>

    <style>
        .garnet-list1{
          display: flex;
          flex-wrap: wrap; 
        }
        .garnet-list1 >li{
            display: flex;
            list-style: none;
            height:100px;
            box-shadow: 0 2px 14px rgba(38, 60, 85, 0.16);
            border-radius: 8px 25px 8px 25px;
            overflow: hidden;
            min-width:340px
        }
        .garnet-list1 >li >.item-pic{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
        }
        .garnet-list1 >li >.item-pic > .pic{
            border:2px solid #8ca6d5;
            border-radius: 50%;
            overflow: hidden;
            width: 75px;
            height: 75px;
        }
        .garnet-list1 >li >.item-content{
            flex-grow: 1;
         padding: 5px;
        }
        .garnet-list1 >li >.item-content h5{
            margin-bottom: -5px;
            padding-bottom: 0;
            color:#8ca6d5;
            font-weight:600;
        }
        .garnet-list1 >li >.item-content span{
           
        }
        .garnet-list1 >li:nth-child(odd){
            border-right:2px solid #f79009;
        }
        .garnet-list1 >li:nth-child(even){
            border-left:2px solid #8ca6d5;
        }
    </style>
</head>
<body>

    <main class="p-3">
        <div class="container">
            <header class="mb-3 bg-dark">
                <h2 class="text-white p-3">طراحی المان های مورد نیاز</h2>
            </header>
            <div class="list-container m-4">
                <ul class="garnet-list1">
                    <li>
                        <div class="item-pic">
                            <div class="pic"></div>
                        </div>
                        <div class="item-content">
                            <div>
                                <h5>سیامک آهی</h5>
                                <span>نماینده فناوری اطلاعات</span>
                            </div>
                            <div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-pic">
                            <div class="pic"></div>
                        </div>
                        <div class="item-content">
                            <div>
                                <h5>سیامک آهی</h5>
                                <span>نماینده فناوری اطلاعات</span>
                            </div>
                            <div>

                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-pic">
                            <div class="pic"></div>
                        </div>
                        <div class="item-content">
                            <div>
                                <h5>سیامک آهی</h5>
                                <span>نماینده فناوری اطلاعات</span>
                            </div>
                            <div>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </main>
    
     <!-- build:js vendor/js/core.js -->
     <script src="../../wwwroot/vendor/libs/jquery/jquery.js"></script>
     <script src="../../wwwroot/vendor/libs/popper/popper.js"></script>
     <script src="../../wwwroot/vendor/js/bootstrap.js"></script>
     <script src="../../wwwroot/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
 
     <script src="../../wwwroot/vendor/libs/hammer/hammer.js"></script>
 
     <script src="../../wwwroot/vendor/libs/typeahead-js/typeahead.js"></script>
 
     <script src="../../wwwroot/vendor/js/menu.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
     <!-- endbuild -->
     <!-- Vendors JS -->
 
 
     <script src="../../wwwroot/vendor/libs/choices/choices.min.js"></script>
     <script src="../../wwwroot/vendor/libs/dropzone/dropzone.js"></script>
     <script src="../../wwwroot/vendor/libs/sweetalert2/sweetalert2.js"></script>
     <script src="../../wwwroot/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
     <script src="../../wwwroot/vendor/libs/datatables-bs5/i18n/fa.js"></script>
 
     <script src="../../wwwroot/js/forms-file-upload.js"></script>
     <script src="../../wwwroot/vendor/libs/select2/select2.js"></script>
     <script src="../../wwwroot/vendor/libs/jdate/jdate.js"></script>
     <script src="../../wwwroot/vendor/libs/flatpickr/flatpickr-jdate.js"></script>
     <script src="../../wwwroot/vendor/libs/flatpickr/l10n/fa-jdate.js"></script>
 
     <!-- Main JS -->
     <script src="../../wwwroot/js/main.js"></script>
 
 
     <script src="../../wwwroot/js/app/Appgarnet.js"></script>
     <script src="../../wwwroot/js/app/stufflist.js"></script>
     <script src="../../wwwroot/js/app/acccoding.js"></script>
     <script src="../../wwwroot/js/app/uisettings.js"></script>
     <script src="../../wwwroot/js/app/accprint.js"></script>
     <!-- Page JS -->
     <script src="../../js/forms-pickers.js"></script>
     <script src="../../wwwroot/js/forms-selects.js"></script>
</body>
</html>